phelewski/config-lint/action.yml
---
 name: 'Stelligent config-lint'
 description: Execute config-lint against the code in the repository where the GitHub Action workflow is run.
 branding:
   icon: search
   color: orange
 inputs:
   parser:
     description: 'foo'
     default: '-terraform'
   input_path:
     description: 'bar'
     default: 'example-files/config/s3.tf'
 runs:
   using: docker
   image: github-action/Dockerfile

phelewski/config-lint/.github/workflows/github_action.yml
- name: Simple test
  uses: phelewski/config-lint@feature/204_github_action
  with:
    parser: -terraform
    input_path: example-files/config/s3.tf